class Solution {
    public String solution(int n) {
        String answer = "";
        String[] num = {"1", "2", "4"};
        
        while(n > 0){
            answer = num[(n-1) % 3] + answer;
            n = (n-1) / 3;
        }
        return answer;
    }
}

class Solution {
    public String solution(int n) {
        String answer = "";
        int res = 0;
        
        while(n > 0){
            res = n%3;
            n /= 3;
            if(res == 0){
                res = 4;
                n--;
            }
            answer = res + answer;
        }
        
        return answer;
    }
}