class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;

        for(int i=0; i<skill_trees.length; i++){
            boolean flag = true;
            int idx = 0;
            for(int j=0; j<skill_trees[i].length(); j++){
                if(idx < skill.indexOf(skill_trees[i].charAt(j))){
                    flag = false;
                    break;
                } else if(idx == skill.indexOf(skill_trees[i].charAt(j))){
                    idx++;
                }
            }
            if(flag) answer++;
        }
        return answer;
    }
}