import java.util.*;

class Solution {
    public int[] solution(int n) {
        StringBuilder sb = new StringBuilder("0");

        while(--n > 0){
            String str = sb.toString();

            sb.append(0);
            for(int i = str.length()-1; i>=0; i--){
                if(str.charAt(i) == '0')
                    sb.append(1);
                else
                    sb.append(0);
            }
        }
        int[] answer = new int[sb.length()];

        for(int i=0; i<answer.length; i++){
            answer[i] = sb.charAt(i)-48;
        }

        return answer;
    }
}