import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        StringBuilder sb = new StringBuilder();
        
        while(n != 0){
            sb.append(n % 3);
            n /= 3;
        }
        
        // Integer.parseInt() 는 문자열을 int형으로 바꾸는 데 사용되지만,
        // Integer.parseInt(String s, radix) -> 주어진 진법으로 s를 int형으로 바꿔줄 수도 있다.
        answer = Integer.parseInt(sb.toString(), 3);
        
        return answer;
    }
}

// 45 -> 1200 -> 0021 -> 7
// 1200에서 뒤집어야 0021을 만들 수 있지만 sb.append()를 사용해서 처음부터 0021를 만들 수 있고
// 아니라면 sb.insert()를 사용해야 1200이 됨