import java.util.*;

class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        
        char[] cArr = dartResult.toCharArray();
        int[] ansArr = new int[3];
        int idx = 0;
        int cnt = 0;
        
        for(int i=0; i<cArr.length; i++){
            // 숫자인가?
            if(Character.isDigit(cArr[i])){
                int score = Character.getNumericValue(cArr[i]);
                if(score == 1 && Character.getNumericValue(cArr[i+1]) == 0){
                    score = 10;
                    i++;
                }
                ansArr[idx] = score;
                cnt++;
            } // 숫자가 아닌가?
            else{
                switch(cArr[i]){
                    case 'S' :
                        ansArr[idx] = (int)Math.pow(ansArr[idx] , 1);
                        idx++;
                        break;
                    case 'D' :
                        ansArr[idx] = (int)Math.pow(ansArr[idx] , 2);
                        idx++;
                        break;
                    case 'T' :
                        ansArr[idx] = (int)Math.pow(ansArr[idx] , 3);
                        idx++;
                        break;
                    case '*' :
                        idx = idx - 2 < 0 ? 0 : idx - 2;
                        while(idx < cnt){
                            ansArr[idx] *= 2;
                            idx++;
                        }
                        break;
                    case '#' :
                        ansArr[idx-1] *= -1;
                        break;
                }
            }
        }
        
        for(int i : ansArr)
            answer += i;
        
        return answer;
    }
}