class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        for(int i=0; i<n; i++){
            String bStr = Integer.toBinaryString(arr1[i] | arr2[i]);
            bStr = String.format("%"+n+"s", bStr);
            answer[i] = "";
            
            //bStr = bStr.replaceAll("1", "#");
            //bStr = bStr.replaceAll("0", " ");
            
            for(int j=0; j<bStr.length(); j++)
                answer[i] += bStr.charAt(j) == '1' ? "#" : " ";
            
        }
        
        return answer;
    }
}