// 문제 이해가 어렵다
// 예로{3, 0, 6, 1, 5} 있을 때 sort하면 {0, 1, 3, 5, 6}이 되고
// citations[i]                    citations.length - i
// 0           번 이상 인용된 논문은 5편 이상 -> h index : 0
// 1           번 이상 인용된 논문은 4편 이상 -> h index : 1
// 3           번 이상 인용된 논문은 3편 이상 -> h index : 3
// 5           번 이상 인용된 논문은 2편 이상 -> h index : 2
// 6           번 이상 인용된 논문은 1편 이상 -> h index : 1

import java.util.*;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        
       Arrays.sort(citations);
        
        for(int i=0; i<citations.length; i++){
            answer = Math.max(answer, Math.min(citations[i], citations.length - i));
        }
        
        return answer;
    }
}