class Solution
{
    public int solution(int[][] board)
    {
        int answer = 0;
        // bfs 미로 찾기와 비슷하게
        // board의 값이 1일때, 좌측값(i-1, j) 상단값(i, j-1) 좌측상단값(i-1, j-1) 중
        // 가장 작은 값을 찾고 본래의 값에 min + 1을 더해주면
        // 마지막 index에 가장 큰 값이 누적된다
        for(int i=1; i<board.length; i++){
            for(int j=1; j<board[i].length; j++){
                if(board[i][j] == 1){
                    int min = Math.min(board[i-1][j], Math.min(board[i][j-1], board[i-1][j-1]));
                    board[i][j] = min + 1;
                }
            }
        }
        
        for(int[] i : board){
            for(int j : i){
                answer = Math.max(answer, j);
            }
        }

        return answer*answer;
    }
}