import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        StringBuilder newString;
        for(int i=0; i<s.length(); i++){
            newString = new StringBuilder();
            newString.append(s.substring(i, s.length()));
            newString.append(s.substring(0, i));
            if(isCorrect(newString.toString())) answer++;
        }
        
        return answer;
    }
    
    boolean isCorrect(String s){
        Stack<Character> stack = new Stack<>();
        for(char bracket : s.toCharArray()){
            if(bracket == '(' || bracket == '{' || bracket == '['){
                stack.push(bracket);
            } else{
                if(stack.isEmpty()){
                    return false;
                } else if(bracket == ')' && stack.peek() == '('
                         || bracket == '}' && stack.peek() == '{'
                         || bracket == ']' && stack.peek() == '['){
                    stack.pop();
                }
            }
        }
        
        if(!stack.isEmpty()) return false;
        
        return true;
    }
}