import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = people.length; // 최댓값
        int idx = 0;
        Arrays.sort(people);

        for(int i=people.length-1; i>=0; i--){
            if(idx == i) break;

            if(people[idx] + people[i] <= limit){
                idx++;
                answer--;
            }

            if(idx == i) break;
        }
        return answer;
    }
}


// 다른 사람 풀이 매우 깔끔하다..
import java.util.Arrays;

class Solution {
    public int solution(int[] people, int limit) {
        Arrays.sort(people);
        int i = 0, j = people.length - 1;
        for (; i < j; --j) {
            if (people[i] + people[j] <= limit)
                ++i;
        }
        return people.length - i;
    }
}