import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        
        int len = numbers.length;
        List<Integer> list = new ArrayList<>();
        
        for(int i=0; i<len-1; i++){
            for(int j=i+1; j<len; j++){
                int num = numbers[i] + numbers[j];
                if(!list.contains(num))
                    list.add(num);
            }
        }
        
        int[] answer = new int[list.size()];
        Collections.sort(list);
        
        for(int i=0; i<list.size(); i++)
            answer[i] = list.get(i);
        
        return answer;
    }
}