class Solution {
    public long solution(int a, int b) {
        long answer = 0;
        if(a>b){
            int temp = a;
            a = b;
            b = temp;
        }
        for(int i=a; i<=b; i++)
            answer += i;
            
        return answer;
    }
}

// 다른 사람 풀이 및 두번 째
class Solution {
    public long solution(int a, int b) {
        long answer = cal(Math.min(a, b), Math.max(a, b));
        return answer;
    }
    
    // 등차수열의 합
    long cal(long a, long b){
        return (b - a + 1) * (a + b) / 2;
    }
}