class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];

        int correctCnt = 0;
        int zeroCnt = 0;

        for(int i=0; i<6; i++){
            if(lottos[i] == 0) zeroCnt++;
        }

        for(int i=0; i<6; i++){
            for(int j=0; j<6; j++){
                if(win_nums[i] == lottos[j]) correctCnt++;
            }
        }

        answer[0] = findRank(correctCnt+zeroCnt);
        answer[1] = findRank(correctCnt);

        return answer;
    }

    private static int findRank(int num) {
        switch (num){
            case 6 : {
                return 1;
            }
            case 5 : {
                return 2;
            }
            case 4 : {
                return 3;
            }
            case 3 : {
                return 4;
            }
            case 2 : {
                return 5;
            }
            default : {
                return 6;
            }
        }
    }
}