class Solution {
    public int solution(String s) {
        int answer = s.length();
        
        // i가 문자열을 자를 단위임
        // 즉, 1개의 단위로 잘랐을 때(i=1) 2개의 단위로 잘랐을 때(i=2)
        // i를 늘려갈 수록 문자열 압축이 된다면 더 짧게 압축이 될 수 있음
        for(int i = 1; i <= s.length() / 2; i++){
            int pos = 0;
            int len = s.length();
            
            
            while(pos + i <= s.length()){
                String unit = s.substring(pos, pos + i);
                pos += i;
                
                int cnt = 0;
                while(pos + i <= s.length()){
                    if(unit.equals(s.substring(pos, pos + i))){
                        cnt++;
                        pos += i;
                    } else
                        break;
                }
                
                if(cnt > 0){
                    len -= i * cnt;
                    //len += (int)Math.log10(cnt)+1;
                    if(cnt < 9) len += 1;
                    else if(cnt < 99) len += 2;
                    else if(cnt < 999) len += 3;
                    else len += 4;
                }
            }
            answer = Math.min(answer, len);
        }
        return answer;
    }
}