import java.util.*;

class Solution {
    public static String[] solution(String[] strings, int n) {
        String[] answer = new String[strings.length];

        Arrays.sort(strings);
        Arrays.sort(strings, new Comparator<String>(){
           @Override
            public int compare(String s1, String s2){
                char c1 = s1.charAt(n);
                char c2 = s2.charAt(n);

                return (c1 > c2) ? 1 : ((c1 == c2) ? 0 : -1);
            }
        });

        for(int i=0; i<strings.length; i++){
            answer[i] = strings[i];
        }
        return answer;
    }
}