import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        // 에라토스테네스의 체
        boolean[] arr = new boolean[n+1];
        arr[0] = arr[1] = false;
        
        for(int i=2; i<=n; i++){
            arr[i] = true;
        }
        
        for(int i=2; i<=Math.sqrt(n); i++){
            if(arr[i]){
                for(int j=i*2; j<=n; j+=i){
                    arr[j] = false;
                }
            }
        }
        
        for(int i=0; i<arr.length; i++){
            if(arr[i])
                answer++;
        }
        
        return answer;
    }
}