import java.util.*;

class Solution {
    public int solution(String arrangement) {
        int answer = 0;
        Stack<String> s = new Stack<>();
        String[] str =  arrangement.split("");
        
        for(int i=0; i<str.length; i++){
            if(str[i].equals("("))
                s.push("(");
            else{
                s.pop();
                if(str[i-1].equals("("))
                    answer += s.size();
                else
                    answer++;
            }
        }
        return answer;
    }
}