class Solution {
    /*
    4. 부모노드 + 자식노드 == n-1
      :  순위를 매길 수 있다.
      
    1. 먼저 2차원 배열에 results 값에 따라 간선을 표시해주고
    2. floydWarshall 을 통해 모든 노드에서 다른 노드들로 갈 수 있는 상황을 체크해주면
    3. 부모노드 값과 자식노드 값을 알 수 있다.
    
    */
    int[][] games;
    public int solution(int n, int[][] results) {
        int answer = 0;
        games = new int[n][n];
        
        // 1.
        for(int i=0; i<results.length; i++){
            games[results[i][0]-1][results[i][1]-1] = 1;
        }
        
        // 2. floydWarshall Algorihtm
        for(int k=0; k<n; k++){
            for(int i=0; i<n; i++){
                for(int j=0; j<n; j++){
                    // i k == 1 && k j == 1 -> i j = 1
                    if(games[i][k] == 1 && games[k][j] == 1){
                        games[i][j] = 1;
                    }
                }
            }
        }
        
        // 3.
        for(int i=0; i<n; i++){
            int cnt = 0;
            for(int j=0; j<n; j++){
                if(games[i][j] == 1 || games[j][i] == 1){
                    cnt++;
                }
            }
            // 4.
            if(cnt == n-1){
                answer++;
            }
        }
        
        return answer;
    }
}