import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";

         HashMap<String, Integer> map = new HashMap<String, Integer>();

        for (String p : participant) {
            if (map.get(p) == null) {
                map.put(p, 1);
            } else {
                map.put(p, map.get(p)+1);
            }
        }

        for (String c : completion) {
            map.put(c, map.get(c) - 1);
        }

        for (String r : map.keySet()) {
            if (map.get(r) == 1) {
                answer = r;
                break;
            }
        }

        return answer;
    }
}