import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        
        HashMap<String, Integer> map = new HashMap<>();
        
        // 옷의 이름은 상관이 없고 종류의 갯수만 구해서
        // 경우의 수를 구해주면 된다.
        for(int i=0; i<clothes.length; i++){
            if(map.get(clothes[i][1]) == null){
                map.put(clothes[i][1], 1);
            } else{
                map.put(clothes[i][1], map.get(clothes[i][1]) + 1); 
            }
        }
        
        for(String key : map.keySet()){
            answer *= (map.get(key) + 1); // 경우의 수를 구하는 공식
        }
        return answer - 1; // 최소 하나는 입는다니 -1
    }
}