import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        
        int[] clothes = new int[n];
        Arrays.fill(clothes, 1);
        
        for(int i : lost)
            clothes[i-1]--;
        
        for(int i : reserve)
            clothes[i-1]++;
        
        for(int i=0; i<clothes.length; i++){
            if(clothes[i] == 0){
                if(i != 0 && clothes[i-1] == 2){
                    clothes[i-1]--;
                    clothes[i]++;
                } else if(i != clothes.length-1 && clothes[i+1] == 2){
                    clothes[i+1]--;
                    clothes[i]++;
                }
            }
        }
        
        for(int i : clothes)
            if(i != 0) answer++;
        
        return answer;
    }
}