// 좀 때려 맞춰서 풀이함..
// n=2 s=9 일때 최고의 집합이 {4, 5}
// n=2 s=8 일때 최고의 집합이 {4, 4}
// s/n 와 s%n 으로.. 감으로 품

class Solution {
    /*
    
    1 <= n <= 10_000   1 <= s <= 100_000_000
    
    n = 3, s = 10
     : 1 1 8, 1 2 7, 1 3 6, 1 4 5
    
    n = 3, s = 13
     : 1 1 11, 1 2 10, 1 3 9, ...
     
    n = 4, s = 15
     : 1 1 1 12, 1 1 2 11, 1 1 3 10, ...
     div = 3, mod = 3 -> 3 4 4 4
     
    
    */
    public int[] solution(int n, int s) {
        int[] answer;
        
        int div = s/n;
        int mod = s%n;
        
        if(div == 0) return new int[] {-1};
        
        // System.out.println(div+" "+mod);
        
        answer = new int[n];
        
        for(int i=0; i<n; i++){
            if(i < n-mod) answer[i] = div;
            else answer[i] = div+1;
        }
        
        return answer;
    }
}